# mahoutrec

./: .classpath  .project  pom.xml
datasets/: dummy-bool.csv
src/main/java/com/unresyst/: MarketplaceDataModel.java  MarketplaceRecommender.java  MySQLJDBCDataModelBigId.java  UnresystBoolRecommend.java  Utils.java
src/main/java/org/apache/mahout/cf/taste/web/: RecommenderServlet.java
src/main/webapp/WEB-INF/: web.xml
